<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HexViewDialog</class>
 <widget class="QDialog" name="HexViewDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>622</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Hex Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="logo/Images.qrc">
    <normaloff>:/file-binary.svg</normaloff>:/file-binary.svg</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
 </widget>
 <resources>
  <include location="logo/Images.qrc"/>
 </resources>
 <connections/>
</ui>
